# ai_aws_cloudwatch_cloudtrail_crud_python_java_mysql_app

./: .project  AUTO_README.md  README.md  pom.xml
backend-python/: ai_analysis.py  ai_output.txt  ai_utils.py  cloudtrail_connector.py  cloudwatch_connector.py  config.env  requirements.txt
database/: schema.sql
src/main/java/com/ai/aws/cloudwatch/cloudtrail/aitrigger/: AITrigger.java
src/main/java/com/ai/aws/cloudwatch/cloudtrail/gui/: UnifiedGUI.java
src/main/java/com/ai/aws/cloudwatch/cloudtrail/repository/: CloudTrailRepository.java  CloudWatchRepository.java
src/main/resources/: application.properties
