<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ai.aws.cloudwatch.cloudtrail</groupId>
	<artifactId>ai_aws_cloudwatch_cloudtrail_crud_python_java_mysql_app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- MySQL JDBC Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.12</version>
		</dependency>

		<!-- AWS SDK (CloudWatch & CloudTrail optional in Java) -->
		<!-- You can remove below if you're not using Java AWS SDK -->
		<!--
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cloudwatch</artifactId>
            <version>2.21.6</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cloudtrail</artifactId>
            <version>2.21.6</version>
        </dependency>
        -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>com.ai.aws.UnifiedGUI</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
